[]

#[PlayerTrack_Train]#id=-1
#track=0
#paid_at=""
#best_time_at=""
#attempts=[  ]

[PlayerTrack_0]

track=0
paid_at={
"day": 26,
"dst": false,
"hour": 12,
"minute": 26,
"month": 12,
"second": 26,
"weekday": 0,
"year": 2021
}
best_time_at="00:00"
attempts=[  ]
